Processor: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
RAM: 169Gi
GPU:     Product Name                          : Quadro RTX 8000
    Product Name                          : Quadro RTX 8000
    Product Name                          : Quadro RTX 8000
    Product Name                          : Quadro RTX 8000
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: typing-extensions in /home/kv2154/.local/lib/python3.8/site-packages (4.5.0)
WARNING: You are using pip version 20.2.3; however, version 23.1.2 is available.
You should consider upgrading via the '/share/apps/python/3.8.6/intel/bin/python -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sympy in /home/kv2154/.local/lib/python3.8/site-packages (1.11.1)
Requirement already satisfied: mpmath>=0.19 in /home/kv2154/.local/lib/python3.8/site-packages (from sympy) (1.3.0)
WARNING: You are using pip version 20.2.3; however, version 23.1.2 is available.
You should consider upgrading via the '/share/apps/python/3.8.6/intel/bin/python -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: torch in /home/kv2154/.local/lib/python3.8/site-packages (2.0.0)
Requirement already satisfied: torchvision in /home/kv2154/.local/lib/python3.8/site-packages (0.15.1)
Requirement already satisfied: jinja2 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from torch) (2.11.2)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (10.9.0.58)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.7.99)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.7.4.91)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.7.91)
Requirement already satisfied: triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (2.0.0)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (8.5.0.96)
Requirement already satisfied: typing-extensions in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (4.5.0)
Requirement already satisfied: filelock in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from torch) (3.0.12)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.10.3.66)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.4.0.1)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (10.2.10.91)
Requirement already satisfied: networkx in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (3.1)
Requirement already satisfied: sympy in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (1.11.1)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (2.14.3)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64" in /home/kv2154/.local/lib/python3.8/site-packages (from torch) (11.7.99)
Requirement already satisfied: requests in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from torchvision) (2.24.0)
Requirement already satisfied: numpy in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages/numpy-1.19.2-py3.8-linux-x86_64.egg (from torchvision) (1.19.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from torchvision) (8.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from jinja2->torch) (1.1.1)
Requirement already satisfied: wheel in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64"->torch) (0.35.1)
Requirement already satisfied: setuptools in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from nvidia-cuda-runtime-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64"->torch) (49.2.1)
Requirement already satisfied: cmake in /home/kv2154/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64"->torch) (3.26.3)
Requirement already satisfied: lit in /home/kv2154/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64"->torch) (16.0.2)
Requirement already satisfied: mpmath>=0.19 in /home/kv2154/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from requests->torchvision) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from requests->torchvision) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from requests->torchvision) (1.25.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /share/apps/python/3.8.6/intel/lib/python3.8/site-packages (from requests->torchvision) (3.0.4)
WARNING: You are using pip version 20.2.3; however, version 23.1.2 is available.
You should consider upgrading via the '/share/apps/python/3.8.6/intel/bin/python -m pip install --upgrade pip' command.
Files already downloaded and verified

Running with 1 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.5353, Accuracy 44.18%
Batch size: 32, Training time for epoch: 61.81 seconds
Batch size: 32, Communication time for epoch: 23.5673 seconds
Epoch 2: Loss 1.0220, Accuracy 63.96%
Batch size: 32, Training time for epoch: 41.30 seconds
Batch size: 32, Communication time for epoch: 5.4954 seconds

Running with 2 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.4773, Accuracy 46.91%
Batch size: 32, Training time for epoch: 24.08 seconds
Batch size: 32, Communication time for epoch: 4.3327 seconds
Epoch 2: Loss 0.9412, Accuracy 66.88%
Batch size: 32, Training time for epoch: 23.15 seconds
Batch size: 32, Communication time for epoch: 2.9463 seconds
Files already downloaded and verified
Epoch 1: Loss 1.4696, Accuracy 46.82%
Batch size: 32, Training time for epoch: 24.08 seconds
Batch size: 32, Communication time for epoch: 4.3575 seconds
Epoch 2: Loss 0.9270, Accuracy 67.18%
Batch size: 32, Training time for epoch: 23.15 seconds
Batch size: 32, Communication time for epoch: 2.9616 seconds

Running with 4 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.4794, Accuracy 46.50%
Batch size: 32, Training time for epoch: 13.23 seconds
Batch size: 32, Communication time for epoch: 3.0380 seconds
Epoch 2: Loss 0.9666, Accuracy 66.18%
Batch size: 32, Training time for epoch: 11.65 seconds
Batch size: 32, Communication time for epoch: 1.5360 seconds
Files already downloaded and verified
Epoch 1: Loss 1.4493, Accuracy 46.83%
Batch size: 32, Training time for epoch: 13.24 seconds
Batch size: 32, Communication time for epoch: 2.9892 seconds
Epoch 2: Loss 0.9524, Accuracy 66.69%
Batch size: 32, Training time for epoch: 11.65 seconds
Batch size: 32, Communication time for epoch: 1.5354 seconds
Files already downloaded and verified
Epoch 1: Loss 1.4837, Accuracy 46.01%
Batch size: 32, Training time for epoch: 13.23 seconds
Batch size: 32, Communication time for epoch: 3.0368 seconds
Epoch 2: Loss 0.9672, Accuracy 65.81%
Batch size: 32, Training time for epoch: 11.65 seconds
Batch size: 32, Communication time for epoch: 1.5210 seconds
Files already downloaded and verified
Epoch 1: Loss 1.4706, Accuracy 46.45%
Batch size: 32, Training time for epoch: 13.22 seconds
Batch size: 32, Communication time for epoch: 3.0695 seconds
Epoch 2: Loss 0.9645, Accuracy 65.79%
Batch size: 32, Training time for epoch: 11.65 seconds
Batch size: 32, Communication time for epoch: 1.6004 seconds

Running with 1 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.4539, Accuracy 46.81%
Batch size: 128, Training time for epoch: 35.10 seconds
Batch size: 128, Communication time for epoch: 2.6701 seconds
Epoch 2: Loss 0.9262, Accuracy 66.92%
Batch size: 128, Training time for epoch: 33.64 seconds
Batch size: 128, Communication time for epoch: 1.3545 seconds

Running with 2 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.4828, Accuracy 45.95%
Batch size: 128, Training time for epoch: 19.26 seconds
Batch size: 128, Communication time for epoch: 2.0885 seconds
Epoch 2: Loss 0.9773, Accuracy 64.91%
Batch size: 128, Training time for epoch: 17.87 seconds
Batch size: 128, Communication time for epoch: 0.7441 seconds
Files already downloaded and verified
Epoch 1: Loss 1.4689, Accuracy 45.96%
Batch size: 128, Training time for epoch: 19.26 seconds
Batch size: 128, Communication time for epoch: 2.0488 seconds
Epoch 2: Loss 0.9563, Accuracy 65.64%
Batch size: 128, Training time for epoch: 17.87 seconds
Batch size: 128, Communication time for epoch: 0.7320 seconds

Running with 4 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.6020, Accuracy 40.43%
Batch size: 128, Training time for epoch: 10.81 seconds
Batch size: 128, Communication time for epoch: 1.8303 seconds
Epoch 2: Loss 1.1073, Accuracy 60.50%
Batch size: 128, Training time for epoch: 9.23 seconds
Batch size: 128, Communication time for epoch: 0.4007 seconds
Files already downloaded and verified
Epoch 1: Loss 1.5935, Accuracy 41.41%
Batch size: 128, Training time for epoch: 10.81 seconds
Batch size: 128, Communication time for epoch: 1.8290 seconds
Epoch 2: Loss 1.1118, Accuracy 59.94%
Batch size: 128, Training time for epoch: 9.23 seconds
Batch size: 128, Communication time for epoch: 0.3944 seconds
Files already downloaded and verified
Epoch 1: Loss 1.5894, Accuracy 41.15%
Batch size: 128, Training time for epoch: 10.80 seconds
Batch size: 128, Communication time for epoch: 1.8057 seconds
Epoch 2: Loss 1.1051, Accuracy 60.13%
Batch size: 128, Training time for epoch: 9.23 seconds
Batch size: 128, Communication time for epoch: 0.3841 seconds
Files already downloaded and verified
Epoch 1: Loss 1.5734, Accuracy 41.22%
Batch size: 128, Training time for epoch: 10.80 seconds
Batch size: 128, Communication time for epoch: 1.7802 seconds
Epoch 2: Loss 1.0677, Accuracy 61.34%
Batch size: 128, Training time for epoch: 9.23 seconds
Batch size: 128, Communication time for epoch: 0.3894 seconds

Running with 1 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.5840, Accuracy 41.48%
Batch size: 512, Training time for epoch: 35.76 seconds
Batch size: 512, Communication time for epoch: 2.0602 seconds
Epoch 2: Loss 1.0821, Accuracy 60.78%
Batch size: 512, Training time for epoch: 33.95 seconds
Batch size: 512, Communication time for epoch: 0.5504 seconds

Running with 2 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.7487, Accuracy 34.40%
Batch size: 512, Training time for epoch: 18.81 seconds
Batch size: 512, Communication time for epoch: 1.7147 seconds
Epoch 2: Loss 1.2688, Accuracy 53.92%
Batch size: 512, Training time for epoch: 17.50 seconds
Batch size: 512, Communication time for epoch: 0.2936 seconds
Files already downloaded and verified
Epoch 1: Loss 1.7436, Accuracy 34.72%
Batch size: 512, Training time for epoch: 18.81 seconds
Batch size: 512, Communication time for epoch: 1.6380 seconds
Epoch 2: Loss 1.2583, Accuracy 54.46%
Batch size: 512, Training time for epoch: 17.50 seconds
Batch size: 512, Communication time for epoch: 0.2948 seconds

Running with 4 GPUs
Files already downloaded and verified
Epoch 1: Loss 1.9411, Accuracy 28.05%
Batch size: 512, Training time for epoch: 10.52 seconds
Batch size: 512, Communication time for epoch: 1.5935 seconds
Epoch 2: Loss 1.4820, Accuracy 45.53%
Batch size: 512, Training time for epoch: 9.01 seconds
Batch size: 512, Communication time for epoch: 0.1638 seconds
Files already downloaded and verified
Epoch 1: Loss 1.9372, Accuracy 27.53%
Batch size: 512, Training time for epoch: 10.52 seconds
Batch size: 512, Communication time for epoch: 1.5624 seconds
Epoch 2: Loss 1.4971, Accuracy 44.29%
Batch size: 512, Training time for epoch: 9.01 seconds
Batch size: 512, Communication time for epoch: 0.1572 seconds
Files already downloaded and verified
Epoch 1: Loss 1.9383, Accuracy 27.80%
Batch size: 512, Training time for epoch: 10.52 seconds
Batch size: 512, Communication time for epoch: 1.5917 seconds
Epoch 2: Loss 1.4785, Accuracy 44.96%
Batch size: 512, Training time for epoch: 9.01 seconds
Batch size: 512, Communication time for epoch: 0.1636 seconds
Files already downloaded and verified
Epoch 1: Loss 1.9241, Accuracy 28.23%
Batch size: 512, Training time for epoch: 10.52 seconds
Batch size: 512, Communication time for epoch: 1.5916 seconds
Epoch 2: Loss 1.4582, Accuracy 46.34%
Batch size: 512, Training time for epoch: 9.01 seconds
Batch size: 512, Communication time for epoch: 0.1626 seconds
